# simpleiText

./: pom.xml
results/: input.xfdf
src/main/java/: Main.java
